    root /var/www/html/teaclubffm/public;
    index index.php index.html;

    # VCSs
    location ~ /.(svn|git)/ {
        deny all;
    }

    # PHP
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        include snippets/fastcgi-php.conf;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    #######################################
    # Assets
    #######################################
    location /public/assets {
        try_files $uri $uri/ @rewrites_resources;
    }

    #######################################
    # Fallback
    #######################################
    location / {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        try_files $uri /index.php$is_args$args;
        auth_basic "Restricted";
        auth_basic_user_file /var/www/html/teaclubffm/public/.htpasswd;
    }

    #######################################
    # Caching
    #######################################
    location ~*  \.(jpg|jpeg|png|gif|ico|svg)$ {
        expires 30d;
    }

